# Default local Apache (web server) configurations
#
# Configurations are provided for 3 default sites in this file:
#
#   http://{vvv_ipaddress}
#       - Standard handling for php files, no WordPress
#       - Files available locally in this repository's www/default
#       - Files available on guest (vagrant ssh) in /srv/www/default
#   http://local.wordpress.dev
#       - Latest stable version of WordPress
#       - Files available locally in this repository's www/wordpress-default
#       - Files available on guest (vagrant ssh) in /srv/www/wordpress-default
#   http://local.wordpress-trunk.dev
#       - SVN repository of WordPress trunk
#       - Files available locally in this repository's www/wordpress-trunk
#       - Files available on guest (vagrant ssh) in /srv/www/wordpress-trunk
#   http://src.wordpress-develop.dev
#   http://build.wordpress-develop.dev

################################################################
# Default Apache catch-all server
#
# This server configuration provides a catch all for any domains that point to
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP. It is
# not intended to run WordPress through this directory.
<VirtualHost *:80>
	DocumentRoot /srv/www/default
	ServerName vvv.dev
</VirtualHost>

################################################################
# WordPress stable Apache configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
<VirtualHost *:80>
	DocumentRoot /srv/www/wordpress-default
	ServerName local.wordpress.dev
</VirtualHost>

################################################################
# WordPress trunk Apache configuration
#
# http://local.wordpress-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress-trunk.dev and use the /srv/www/wordpress-trunk
# directory to serve them.
<VirtualHost *:80>
	DocumentRoot /srv/www/wordpress-trunk
	ServerName local.wordpress-trunk.dev
</VirtualHost>

################################################################
# WordPress develop src Apache configuration
#
# http://src.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# src.wordpress-develop.dev and use the /srv/www/wordpress-develop/src
# directory to serve them.
<VirtualHost *:80>
	DocumentRoot /srv/www/wordpress-develop/src
	ServerName src.wordpress-develop.dev
</VirtualHost>

################################################################
# WordPress develop build Apache configuration
#
# http://build.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# build.wordpress-develop.dev and use the /srv/www/wordpress-develop/build
# directory to serve them.
<VirtualHost *:80>
	DocumentRoot /srv/www/wordpress-develop/build
	ServerName build.wordpress-develop.dev
</VirtualHost>
